<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Android &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chrome OS / Chrome Browser" href="chromeos.html" />
    <link rel="prev" title="Web Updater" href="updater.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.3.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Android</a><ul>
<li><a class="reference internal" href="#required-language">Required Language</a></li>
<li><a class="reference internal" href="#user-instructions">User Instructions</a></li>
<li><a class="reference internal" href="#platform-differences">Platform Differences</a></li>
<li><a class="reference internal" href="#testing-and-emulation">Testing and Emulation</a></li>
<li><a class="reference internal" href="#building-android-applications">Building Android Applications</a><ul>
<li><a class="reference internal" href="#step-1-installing-the-dependencies">Step 1: Installing the Dependencies</a></li>
<li><a class="reference internal" href="#step-2-set-up-the-android-sdk-and-development-environment">Step 2: Set up the Android SDK and Development Environment</a></li>
<li><a class="reference internal" href="#step-3-configure-your-game">Step 3: Configure Your Game</a></li>
<li><a class="reference internal" href="#step-4-build-and-install-the-package">Step 4: Build and Install the Package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icon-and-presplash-images">Icon and Presplash Images</a><ul>
<li><a class="reference internal" href="#icon">Icon</a></li>
<li><a class="reference internal" href="#presplash">Presplash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#google-play-expansion-apks">Google Play Expansion APKs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="android">
<span id="id1"></span><h1>Android<a class="headerlink" href="#android" title="Permalink to this headline"> link</a></h1>
<p>Ren'Py support devices running the Android operating system, such as
smartphones and tablets. While these devices do not support 100% of
Ren'Py's functionality, with minimal modification visual novels can be
packaged and ported to these devices.</p>
<p>RAPT – the Ren'Py Android Packaging Tool – is a program, downloaded separately
from Ren'Py, that creates an Android package for testing or release purposes.</p>
<div class="section" id="required-language">
<h2>Required Language<a class="headerlink" href="#required-language" title="Permalink to this headline"> link</a></h2>
<p>Some of the libraries used by RAPT are licensed under the terms
of the GNU Lesser/Library General Public License. You'll need to comply
with the terms of that license to distribute Ren'Py. We believe including
the following language in your app's description will suffice, but check
with a lawyer to be sure.</p>
<blockquote>
<div>This program contains free software licensed under a number of licenses,
including the GNU Lesser General Public License. A complete list of
software is available at <a class="reference external" href="https://www.renpy.org/l/license/">https://www.renpy.org/l/license/</a>.</div></blockquote>
</div>
<div class="section" id="user-instructions">
<h2>User Instructions<a class="headerlink" href="#user-instructions" title="Permalink to this headline"> link</a></h2>
<p>When a Ren'Py game has been launched on Android, the following
keybindings work:</p>
<dl class="docutils">
<dt><cite>Home</cite></dt>
<dd>Returns to the Android home screen, suspending the Ren'Py
game. As part of the suspend process, Ren'Py will automatically
save the game. If necessary, the save will be automatically
loaded when the user returns to the game.</dd>
<dt><cite>Menu</cite></dt>
<dd>Brings up the in-game menu, and returns to the game.</dd>
<dt><cite>Back</cite></dt>
<dd>Rolls back.</dd>
<dt><cite>Volume Up</cite>, <cite>Volume Down</cite></dt>
<dd>Controls Android's media volume.</dd>
</dl>
</div>
<div class="section" id="platform-differences">
<span id="android-platform-differences"></span><h2>Platform Differences<a class="headerlink" href="#platform-differences" title="Permalink to this headline"> link</a></h2>
<p>There are many important differences between the touch-based Android
platform and the mouse-based platforms that Ren'Py supports. Changes
due to the Android software and hardware are:</p>
<ul class="simple">
<li>The touchscreen is treated as if it was a mouse. However, it will
only produce mouse events when the user is actively touching the
screen.</li>
<li>Movie playback in fullscreen mode can only use
media formats that are supported by Android devices. See
<a class="reference external" href="http://developer.android.com/guide/appendix/media-formats.html">this page</a>
for a list of supported video formats.</li>
<li>Text input (such as <a class="reference internal" href="input.html#renpy.input" title="renpy.input"><code class="xref py py-func docutils literal"><span class="pre">renpy.input()</span></code></a>) is limited to the input methods
that do not require completions to work. (Western languages probably work,
while other languages might not.)</li>
</ul>
<p>In addition, there are a few changes that may be necessary due to
human factors:</p>
<ul class="simple">
<li>Since Android smartphones can be smaller than a computer monitor, it
may be necessary to increase text size.</li>
<li>Since touch input is less accurate than mouse input, touch-based
buttons need to be larger than mouse-based ones.</li>
</ul>
<p>To help you adapt to these differences, Ren'Py for Android
automatically selects screen variants based on the
device's screen size and capabilities. See <a class="reference internal" href="screens.html#screen-variants"><span class="std std-ref">Screen Variants</span></a> for
more information.</p>
</div>
<div class="section" id="testing-and-emulation">
<h2>Testing and Emulation<a class="headerlink" href="#testing-and-emulation" title="Permalink to this headline"> link</a></h2>
<p>For testing purposes, Ren'Py supports three Android emulation modes. These
are accessed from the Android screen of the launcher.</p>
<dl class="docutils">
<dt>Phone</dt>
<dd>This mode emulates an Android phone. Touch emulation is performed
using the mouse, but only when the mouse button is held down. Escape
is mapped to the menu button, and Page Up is mapped to the back button.</dd>
<dt>Tablet</dt>
<dd>This mode emulates an Android tablet. Touch emulation is performed
using the mouse, but only when the mouse button is held down. Escape
is mapped to the menu button, and Page Up is mapped to the back button.</dd>
<dt>Television / OUYA</dt>
<dd><p class="first">This mode emulates a television-based Android device, such as the OUYA
console. The keyboard is mapped to remote or controller input, with the
arrow keys providing navigation. Select is enter, Escape is menu, and
page-up is back.</p>
<p class="last">This mode also displays an overlay showing the Television-unsafe area.
Content in the Television-unsafe area may not display on all Televisions.</p>
</dd>
</dl>
<p>While these emulators can be used to quickly test your project, it's best to
also test on real hardware. The emulators do not deal with some human-factors
issues, like the size of a user's fingers.</p>
</div>
<div class="section" id="building-android-applications">
<span id="android-building"></span><h2>Building Android Applications<a class="headerlink" href="#building-android-applications" title="Permalink to this headline"> link</a></h2>
<p>Ren'Py contains tools that help you take a packaging-centric approach
to Android game development. In this approach, you will use a PC to
build an Android package and upload it to your device. You can then
run the game like any Android application. When it works correctly,
you can upload the package you make to Google Play and other app
stores.</p>
<p>Building an Android application consists of four steps:</p>
<ol class="arabic simple">
<li>Download and install the Java Development Kit
and Android USB Drivers (scroll down for links).</li>
<li>Use the launcher to install the Android SDK and create keys.</li>
<li>Use the launcher to configure the Android build.</li>
<li>Use the launcher to build the Android application.</li>
</ol>
<p>Once you've finished these steps, you'll have a runnable Android
package. You'll only need to run step 3 when you decide to make changes to your
game's configuration or when configuring a new game entirely; you'll run step
4 most often, whenever you need to make a new build of your game.</p>
<div class="section" id="step-1-installing-the-dependencies">
<h3>Step 1: Installing the Dependencies<a class="headerlink" href="#step-1-installing-the-dependencies" title="Permalink to this headline"> link</a></h3>
<p>There are three things you may need to manually download and install
before you can build packages:</p>
<p><strong>Java Development Kit.</strong>
The Java Development Kit (JDK) contains several tools that are used by
RAPT, including the tools used to generate keys and sign
packages. It can be downloaded from:</p>
<blockquote>
<div><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></div></blockquote>
<p>You'll need version 8 of the JDK.</p>
<p>Please note that the developer-focused JDK is different from the
user-focused JRE, and you'll need the JDK to create Android packages.</p>
<p><strong>Android Device.</strong>
You'll also want to set your device up for development. You'll want to enable
developer mode on your device, and set up your computer for Android development.
Instructions on how to set up your computer can be found at:</p>
<blockquote>
<div><a class="reference external" href="https://developer.android.com/studio/run/device">https://developer.android.com/studio/run/device</a></div></blockquote>
<p>You can also run your app in an x86_64 image on the Android emulator (note
that x86 is not supported). Setting the emulator up is outside of the scope
of this document.</p>
</div>
<div class="section" id="step-2-set-up-the-android-sdk-and-development-environment">
<h3>Step 2: Set up the Android SDK and Development Environment<a class="headerlink" href="#step-2-set-up-the-android-sdk-and-development-environment" title="Permalink to this headline"> link</a></h3>
<p>The next step is to set up the Android SDK and the rest of your
development environment. This step will:</p>
<ul class="simple">
<li>Check that the JDK is installed properly.</li>
<li>Install the Android SDK.</li>
<li>Use the Android SDK to install the appropriate development
packages.</li>
<li>Create a signing key that will be used to sign packages that are
placed on the market (android.keystore: this will be generated in the
RAPT directory).</li>
</ul>
<p>This step requires Internet access.</p>
<p>To perform this step, choose &quot;Install SDK &amp; Create Keys&quot; from the
Android screen in the Ren'Py Launcher.</p>
<p>RAPT will report on what it's doing. It will also prompt you with
warnings about licenses, and ask if you want it to generate a key.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The key generated by RAPT is created with a standard
passphrase. You should really use keytool to generate your own
signing keys.</p>
<blockquote>
<div><a class="reference external" href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html</a></div></blockquote>
<p class="last">At the very least, you should keep the android.keystore file in
a safe place. You should also back it up, because without the
key, you won't be able to upload the generated applications.</p>
</div>
<p>If you don't want to download the SDK each time, you can create a file
named sdk.txt containing a single line that is the path to the
already-installed SDK.</p>
</div>
<div class="section" id="step-3-configure-your-game">
<h3>Step 3: Configure Your Game<a class="headerlink" href="#step-3-configure-your-game" title="Permalink to this headline"> link</a></h3>
<p>Before building a package, you must give Ren'Py some information
about the Android build of your game. To do this, choose &quot;Configure&quot;
from the Android screen of the Ren'Py launcher.</p>
<p>If you need to change the information – for example, if you release a
new version of your game – you can re-run the configure command. Your
previous choices will be remembered.</p>
</div>
<div class="section" id="step-4-build-and-install-the-package">
<h3>Step 4: Build and Install the Package<a class="headerlink" href="#step-4-build-and-install-the-package" title="Permalink to this headline"> link</a></h3>
<p>Finally, you can build and install the package. This is done with a
by connecting your Android device to your computer, and choosing
&quot;Build &amp; Install&quot; from the Android screen of the Ren'Py launcher.
(The first time you install, your Android device may ask you
to authorize your computer to install applications.)</p>
<p>If you'd rather copy the game's apk file to your Android device manually,
choose &quot;Build Package&quot; from the Android screen of the Ren'Py launcher. Then
navigate to the 'bin' directory underneath the RAPT directory and copy the
appropriate file to your Android device. You will then need to find
the .apk file in your Android device using a file manager application and
open it to install the game.</p>
<p>Ren'Py allows you to select between two release modes, Debug and Release.
The debug mode is useful for testing, as it allows you to easily use Android
studio to view the logs or files on the device. Release produces a version
of the app suitable to upload to the various stores.</p>
<p>You will need to uninstall the app when switching between debug and
release builds.</p>
</div>
</div>
<div class="section" id="icon-and-presplash-images">
<h2>Icon and Presplash Images<a class="headerlink" href="#icon-and-presplash-images" title="Permalink to this headline"> link</a></h2>
<div class="section" id="icon">
<h3>Icon<a class="headerlink" href="#icon" title="Permalink to this headline"> link</a></h3>
<p>Ren'Py will create an icon from your app from two files in the game's
base directory:</p>
<dl class="docutils">
<dt>android-icon_foreground.png</dt>
<dd>The foreground layer of the icon. This should be 432x432 pixels
and transparent.</dd>
<dt>android-icon_background.png</dt>
<dd>The background layer of the icon. This should be 432x432 pixels
and opaque.</dd>
</dl>
<p>Android adaptive icons work by masking the two layers of the icon to an area that
is at least 132x132 pixels, in the center. The area outside of this safe
space may be shown, but it might be masked out, too. Bleeding outside
of the safe area is encouraged. The two layers might move a little relative
to each other when the icon is dragged around.</p>
<p>For more information about adaptive icons, please check out:</p>
<blockquote>
<div><a class="reference external" href="https://medium.com/google-design/designing-adaptive-icons-515af294c783">https://medium.com/google-design/designing-adaptive-icons-515af294c783</a></div></blockquote>
<p>Note that 1dp corresponds to 4 actual pixels.</p>
<p>When generating the application, Ren'Py will convert these files to an
appropriate size for each device, and will generate static icons for devices
that do not support adaptive icons.</p>
</div>
<div class="section" id="presplash">
<h3>Presplash<a class="headerlink" href="#presplash" title="Permalink to this headline"> link</a></h3>
<p>The presplash is shown before Ren'Py fully loads, before the main splashscreen
starts. It's especially important on Android, as the first time Ren'Py runs
it will unpack supporting files, which make take some time.</p>
<dl class="docutils">
<dt>android-presplash.jpg</dt>
<dd>The image that's used when the app is loading. This should be surrounded
by a monocolored border. That border is expanded to fill the screen.</dd>
</dl>
</div>
</div>
<div class="section" id="google-play-expansion-apks">
<span id="expansion-apk"></span><h2>Google Play Expansion APKs<a class="headerlink" href="#google-play-expansion-apks" title="Permalink to this headline"> link</a></h2>
<p>Ren'Py optionally supports the use of expansion APKs when used on a device
supporting Google Play. Expansion APKs allow Google Play to host games
larger than 50MB in size. Please see:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/google/play/expansion-files.html">http://developer.android.com/google/play/expansion-files.html</a></div></blockquote>
<p>For information about expansion APKs work. Right now, only the
main expansion APK is supported, giving a 2GB limit. When an Expansion
APK is created, all game files will be placed in the
expansion APK. Ren'Py will transparently use these files.</p>
<p>To configure your game to use Expansion APKs, you'll need to set two
variables:</p>
<dl class="var">
<dt id="var-build.google_play_key">
<code class="descname">build.google_play_key</code> = &quot;...&quot;<a class="headerlink" href="#var-build.google_play_key" title="Permalink to this definition"> link</a></dt>
<dd><p>This is the Google Play license key associated with your application,
which can be found on the &quot;Services &amp; APIs&quot; tab associated with
your application in the Google Play developer console. (Be sure to
remove all spaces and newlines from the key.)</p>
</dd></dl>

<dl class="var">
<dt id="var-build.google_play_salt">
<code class="descname">build.google_play_salt</code> = ( ... )<a class="headerlink" href="#var-build.google_play_salt" title="Permalink to this definition"> link</a></dt>
<dd><p>This should be a tuple of 20 bytes, where each byte is represented as
an integer between -128 and 127. This is used to encrypt license
information returned from Google Play.</p>
<p>A valid (if insecure) value for this variable is:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)
</pre></div>
</div>
</dd></dl>

<p>RAPT will place the expansion APK on the device when installing
the APK package on the device. The expansion APK will be an .obb file
found inside the bin subdirectory of the RAPT directory.</p>
<p>In normal operation, Google Play will place the expansion APK on the
device automatically when the user installs the application.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>