<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NVL-mode script for The Question &mdash; Ren&#39;Py Documentation</title>
    
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="prev" title="Script of The Question" href="thequestion.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>6.99.12</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Documentation and Translation Credits</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">NVL-mode script for The Question</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="nvl-mode-script-for-the-question">
<span id="thequestion-nvl"></span><h1>NVL-mode script for The Question<a class="headerlink" href="#nvl-mode-script-for-the-question" title="Permalink to this headline"> link</a></h1>
<p>Take &quot;The Question&quot; from the Ren'Py distribution, and replace the contents
of the <code class="docutils literal"><span class="pre">script.rpy</span></code> file with the following code.  Also, this script
uses a background image called <code class="docutils literal"><span class="pre">nvl_window.png</span></code>, available
<a class="reference external" href="http://www.renpy.org/w/images/8/8f/nvl_window.png">here</a>.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="c1"># Declare images used by this game.</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">lecturehall</span> <span class="o">=</span> <span class="s2">&quot;lecturehall.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">uni</span> <span class="o">=</span> <span class="s2">&quot;uni.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">meadow</span> <span class="o">=</span> <span class="s2">&quot;meadow.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">club</span> <span class="o">=</span> <span class="s2">&quot;club.jpg&quot;</span>

<span class="k">image</span> <span class="n">sylvie</span> <span class="n">normal</span> <span class="o">=</span> <span class="s2">&quot;sylvie_normal.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">giggle</span> <span class="o">=</span> <span class="s2">&quot;sylvie_giggle.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">smile</span> <span class="o">=</span> <span class="s2">&quot;sylvie_smile.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">surprised</span> <span class="o">=</span> <span class="s2">&quot;sylvie_surprised.png&quot;</span>

<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">normal</span> <span class="o">=</span> <span class="s2">&quot;sylvie2_normal.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">giggle</span> <span class="o">=</span> <span class="s2">&quot;sylvie2_giggle.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">smile</span> <span class="o">=</span> <span class="s2">&quot;sylvie2_smile.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">surprised</span> <span class="o">=</span> <span class="s2">&quot;sylvie2_surprised.png&quot;</span>

<span class="c1"># Declare characters</span>
<span class="k">define</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">,</span> <span class="n">what_prefix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">what_suffix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                     <span class="n">what_color</span><span class="o">=</span><span class="s2">&quot;#c8ffc8&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">m</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">,</span> <span class="n">what_prefix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">what_suffix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                     <span class="n">what_color</span><span class="o">=</span><span class="s2">&quot;#ffc8c8&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">narrator</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">)</span>

<span class="c1"># NVL configuration</span>
<span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">menu</span> <span class="o">=</span> <span class="n">nvl_menu</span>

    <span class="c1"># The color of a menu choice when it isn&#39;t hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice</span><span class="o">.</span><span class="na">idle_color</span> <span class="o">=</span> <span class="s2">&quot;#ccccccff&quot;</span>

    <span class="c1"># The color of a menu choice when it is hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice</span><span class="o">.</span><span class="na">hover_color</span> <span class="o">=</span> <span class="s2">&quot;#ffffffff&quot;</span>

    <span class="c1"># The color of the background of a menu choice, when it isn&#39;t</span>
    <span class="c1"># hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">idle_background</span> <span class="o">=</span> <span class="s2">&quot;#00000000&quot;</span>

    <span class="c1"># The color of the background of a menu choice, when it is</span>
    <span class="c1"># hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">hover_background</span> <span class="o">=</span> <span class="s2">&quot;#ff000044&quot;</span>

    <span class="c1"># How far from the left menu choices should be indented.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">left_margin</span> <span class="o">=</span> <span class="mi">20</span>


    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">background</span> <span class="o">=</span> <span class="s2">&quot;nvl_window.png&quot;</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">xpadding</span> <span class="o">=</span> <span class="mi">55</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">ypadding</span> <span class="o">=</span> <span class="mi">55</span>

    <span class="n">config</span><span class="o">.</span><span class="n">empty_window</span> <span class="o">=</span> <span class="n">nvl_show_core</span>
    <span class="n">config</span><span class="o">.</span><span class="n">window_hide_transition</span> <span class="o">=</span> <span class="n">dissolve</span>
    <span class="n">config</span><span class="o">.</span><span class="n">window_show_transition</span> <span class="o">=</span> <span class="n">dissolve</span>


<span class="c1"># The game starts here.</span>
<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">bl_game</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">play</span> <span class="n">music</span> <span class="s2">&quot;illurock.ogg&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">lecturehall</span>
    <span class="k">with</span> <span class="n">fade</span>

    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;Well, professor Eileen&#39;s lecture was interesting, but to be honest,</span>
     <span class="n">I</span> <span class="n">couldn</span><span class="s1">&#39;t concentrate on it very much.&quot;</span>

    <span class="s2">&quot;I had a lot of other thoughts on my mind, and they all ended up with</span>
     <span class="n">a</span> <span class="n">question</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="s2">&quot;A question I&#39;ve been meaning to ask someone.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">uni</span>
    <span class="k">with</span> <span class="n">fade</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;When we came out of the university, I saw her.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;She was a wonderful person. I&#39;ve known her ever since we were children,</span>
     <span class="k">and</span> <span class="n">she</span><span class="s1">&#39;s always been a good friend.&quot;</span>

    <span class="s2">&quot;But... Recently... I think...&quot;</span>
    <span class="s2">&quot;... that I wanted more.&quot;</span>

    <span class="s2">&quot;More just talking... more than just walking home together when our</span>
     <span class="n">classes</span> <span class="n">ended</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="k">menu</span><span class="p">:</span>
        <span class="s2">&quot;And I decided...&quot;</span>

        <span class="s2">&quot;... to ask her right away.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">rightaway</span>

        <span class="s2">&quot;... to ask her later.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">later</span>


<span class="k">label</span> <span class="n">rightaway</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;Oh, hi, do we walk home together?&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Yes...&quot;</span>
    <span class="s2">&quot;I said and my voice was already shaking.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">meadow</span>
    <span class="k">with</span> <span class="n">fade</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;We reached the meadows just outside our hometown. Autumn was so</span>
     <span class="n">beautiful</span> <span class="n">here</span><span class="o">.</span><span class="s2">&quot;</span>
    <span class="s2">&quot;When we were children, we often played here.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Hey... ummm...&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;She turned to me and smiled.&quot;</span>
    <span class="s2">&quot;I&#39;ll ask her...&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Ummm... will you...&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Will you be my artist for a visual novel?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">surprised</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="s2">&quot;Silence.&quot;</span>
    <span class="s2">&quot;She is shocked. And then...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;Sure, but what is a </span><span class="se">\&quot;</span><span class="s2">visual novel?</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

    <span class="k">menu</span><span class="p">:</span>

        <span class="s2">&quot;It&#39;s a story with pictures.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">vn</span>

        <span class="s2">&quot;It&#39;s a hentai game.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">hentai</span>

<span class="k">label</span> <span class="n">vn</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="n">m</span> <span class="s2">&quot;It&#39;s a story with pictures and music. And you&#39;ll be able to make</span>
       <span class="n">choices</span> <span class="n">that</span> <span class="n">influence</span> <span class="n">the</span> <span class="n">outcome</span> <span class="n">of</span> <span class="n">the</span> <span class="n">story</span><span class="o">.</span><span class="s2">&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;So it&#39;s like those choose-your-adventure books?&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Exactly! I plan on making a small romantic story. I figured you</span>
       <span class="n">could</span> <span class="n">help</span> <span class="n">me</span><span class="o">...</span> <span class="n">since</span> <span class="n">I</span> <span class="n">know</span> <span class="n">how</span> <span class="n">you</span> <span class="n">like</span> <span class="n">to</span> <span class="n">draw</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s2">&quot;Well, I can try. I hope I don&#39;t disappoint you.&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;You can&#39;t disappoint me, you know that.&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>

<span class="k">label</span> <span class="n">hentai</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">$</span> <span class="n">bl_game</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">m</span> <span class="s2">&quot;Why it&#39;s a game with lots of sex.&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;You mean, like a boy&#39;s love game? I&#39;ve always wanted to make one of</span>
       <span class="n">those</span><span class="o">.</span> <span class="n">I</span><span class="s1">&#39;ll get right on it!&quot;</span>

    <span class="k">hide</span> <span class="n">sylvie</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;...&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;That wasn&#39;t what I meant!&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>

<span class="k">label</span> <span class="n">marry</span><span class="p">:</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;--- years later ---&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">club</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;And so, we became a visual novel creating team. We made games and had</span>
     <span class="n">a</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">fun</span> <span class="n">making</span> <span class="n">them</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="n">bl_game</span><span class="p">:</span>
        <span class="s2">&quot;Well, apart from that Boy&#39;s Love game she insisted on making.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s2">&quot;And one day, she asked me...&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;Hey...&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Yes?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;Marry me!&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;What???&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">surprised</span>

    <span class="n">s</span> <span class="s2">&quot;Well, don&#39;t you love me?&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;I do, actually.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;See? We&#39;ve been making romantic visual novels, spending time</span>
       <span class="n">together</span><span class="p">,</span> <span class="n">helping</span> <span class="n">each</span> <span class="n">other</span><span class="o">...</span> <span class="k">and</span> <span class="n">when</span> <span class="n">you</span> <span class="n">give</span> <span class="n">love</span> <span class="n">to</span> <span class="n">others</span><span class="p">,</span>
       <span class="n">love</span> <span class="n">will</span> <span class="n">come</span> <span class="n">to</span> <span class="n">you</span><span class="o">.</span><span class="s2">&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Hmmm, that&#39;s a nice thought.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;I just made that up.&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;But it&#39;s good.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s2">&quot;I know. So, will you marry me?&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;Ummm, of course I will. I&#39;ve actually been meaning to ask you, but</span>
       <span class="n">since</span> <span class="n">you</span> <span class="n">brought</span> <span class="n">it</span> <span class="n">up</span><span class="o">...</span><span class="s2">&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;I know, but you are so indecisive, that I thought I&#39;d take the</span>
       <span class="n">initiative</span><span class="o">.</span> <span class="s2">&quot;</span>
    <span class="n">m</span> <span class="s2">&quot;I guess... It&#39;s all about asking the right question... at the</span>
       <span class="n">right</span> <span class="k">time</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;It is. But now, stop being theoretical, and give me a kiss!&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;And we got married shortly after that. In fact, we made many more</span>
     <span class="n">visual</span> <span class="n">novels</span><span class="o">.</span> <span class="n">And</span> <span class="n">together</span><span class="p">,</span> <span class="n">we</span> <span class="n">lived</span> <span class="n">happily</span> <span class="n">ever</span> <span class="n">after</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="s2">&quot;.:. Good Ending.&quot;</span>

    <span class="k">return</span>

<span class="k">label</span> <span class="n">later</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">window</span> <span class="k">hide</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;And so I decided to ask her later.&quot;</span>
    <span class="s2">&quot;But I was indecisive.&quot;</span>
    <span class="s2">&quot;I couldn&#39;t ask her that day, and I couldn&#39;t ask her later. I guess</span>
     <span class="n">I</span> <span class="n">will</span> <span class="n">never</span> <span class="n">know</span> <span class="n">now</span><span class="o">.</span><span class="s2">&quot;</span>

    <span class="s2">&quot;.:. Bad Ending.&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2017, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>